# salary

./: README.md  pom.xml
src/main/java/cn/jt/: Salary01Application.java
src/main/java/cn/jt/controller/: ChangeController.java  DepartController.java  FeedbackController.java  LogController.java  MenuController1.java  ReasonController.java  RecordController.java  RoleController.java  SalaryController.java  UserController.java
src/main/java/cn/jt/controller/pub/: MenuController.java  TokenController.java
src/main/java/cn/jt/mapper/: ChangeMapper.java  DepartMapper.java  FeedbackMapper.java  LogMapper.java  MenuMapper.java  ReasonMapper.java  RecordMapper.java  RoleMapper.java  SalaryMapper.java  UserMapper.java
src/main/java/cn/jt/pojo/: Change.java  Depart.java  Feedback.java  Log.java  Menu.java  MenuRole.java  Reason.java  Record.java  Role.java  Salary.java  User.java
src/main/java/cn/jt/pojo/result/: BasicSalary.java  ChangeCascader.java  ChangeReason.java  DepartBook.java  FeedbackNumber.java  PersonBook.java  ReasonCascader.java  UserIdName.java
src/main/java/cn/jt/security/: WebSecurityConfig.java
src/main/java/cn/jt/security/impl/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CaptchaFilter.java  CrosConfig.java  LoginFailureHandlerImpl.java  LoginSuccessHandlerImpl.java  LogoutHandlerImpl.java  Md5PasswordEncoderImpl.java  TokenFilter.java
src/main/java/cn/jt/security/pub/: ResultArgsUtil.java  ResultJSON.java  SecurityHandlerUtil.java
src/main/java/cn/jt/service/: ChangeService.java  DepartService.java  FeedbackService.java  LogService.java  MenuService.java  ReasonService.java  RecordService.java  RoleService.java  SalaryService.java  UserService.java
src/main/java/cn/jt/service/impl/: ChangeServiceImpl.java  DepartServiceImpl.java  FeedbackServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  ReasonServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
src/main/java/cn/jt/utils/: CaptchaUtil.java  DateUtil.java  Log4jUtils.java  SalaryUtil.java  SpringUtil.java  TokenUtil.java  TokenUtil1.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: ChangeMapper.xml  DepartMapper.xml  FeedbackMapper.xml  LogMapper.xml  MenuMapper.xml  ReasonMapper.xml  RecordMapper.xml  RoleMapper.xml  SalaryMapper.xml  UserMapper.xml
src/test/java/cn/jt/controller/: LogControllerTest.java  ReasonControllerTest.java  RecordControllerTest.java  SalaryControllerTest.java  UserControllerTest.java
src/test/java/cn/jt/mapper/: FeedbackMapperTest.java  RecordMapperTest.java  UserMapperTest.java
src/test/java/cn/jt/salary01/: MyTest.java  Salary01ApplicationTests.java
src/test/java/cn/jt/service/impl/: ChangeServiceImplTest.java  FeedbackServiceImplTest.java  MenuServiceImplTest.java  RecordServiceImplTest.java  RoleServiceImplTest.java  SalaryServiceImplTest.java  UserServiceImplTest.java
